# GNU makefile

# User configuration
CC = emcc
CXX = emcc
CXXFLAGS ?= -sUSE_SDL=2 -std=c++17 -Iinclude -fexceptions
LDFLAGS ?= -sUSE_SDL=2 -fexceptions --embed-file=data.pak@data.pak -sMAX_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH=1 -sASYNCIFY=1
TARGET = eulamadness.html

# System configuration
include Makefile.srcs

EXE = $(TARGET)
OBJS = $(SRCS:.cpp=.o)

# Targets
all: $(EXE)

dist: $(EXE)
	mkdir -p dist
	cp $(EXE) dist/

$(EXE): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	-rm -rf $(OBJS) $(EXE) eulamadness.js eulamadness.wasm eulamadness.data dist
