Room
gggggggggg
g8ggg8g8gg
g8ggg8g8gg
g888g858gg
g8g8g8g8gg
g858g8g8gg

Room
gggggggggg
gggggggggg
gggggggggg
gggggggggg
gggggggggg
gggggggggg

Room
0000gggggg
0000gggggg
0000gggggg
0000gggggg
0000gggggg
gggggggggg

Room
gggggg0000
gggggg0000
gggggg0000
gggggg0000
gggggg0000
gggggggggg

Room
000000000g
000000000g
000000000g
000000000g
000000000g
gggggggggg

Room
g000000000
g000000000
g000000000
g000000000
g000000000
gggggggggg

Room
0000l00000
0000l00000
7775557757
5557775575
0000000000
gggggggggg

Room
g000l0000g
g000l0000g
g000l0000g
g000l0000g
gDDDlDDDDg
gggggggggg

